@import "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i";

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", "Open Sans", "Courier New", Courier, monospace;
}

.grid-areas {
  display: grid;
  grid-template-areas:
    "nav"
    "section"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 80px 60px calc(100vh - 80px - 60px - 80px) 80px;
}

nav {
  grid-area: nav;
  background-color: #ecd5e3;
  padding: 0px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0px;
}

nav .logo {
  display: flex;
}

nav img {
  height: 80px;
}

nav h2 {
  display: flex;
  align-items: center;
  padding: 0px 100px 0px 00px;
  font-family: "Open Sans";
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

nav .icon {
  padding: 5px;
  font-size: 20px;
  text-decoration: none;
  color: #ac88ab;
}

.icon a:hover {
  background-color: white;
  padding: 5px;
  border-radius: 50%;
}

.icon a:focus {
  color: grey;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 40px;
}

.navigation {
  font-size: 12px;
  font-weight: 600;
  color: #f6f6f6;
  text-decoration: none;
}

.navigation:hover {
  font-weight: 800;
  color: grey;
}

section {
  grid-area: section;
  background-color: #f6f6f6;
}

.filtros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  padding: 0px 20px;
  text-align: center;
}

.filtros p {
  font-size: 12px;
  color: grey;
  padding: 5px;
}

.filtros select {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

main {
  grid-area: main;
  overflow-y: auto;
}

.content {
  height: calc(100vh - 80px - 60px - 80px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-columns {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px;
  gap: 20px;
}

.grid-items {
  border: solid 1px #f6f6f6;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 1 0 0;
}

main .grid-items img {
  height: 200px;
}

main .grid-items h3 {
  padding: 10px 25px 5px 25px;
  font-family: "Open Sans";
  text-align: center;
  font-size: 16px;
}

main .grid-items p {
  font-size: 14px;
  font-weight: 800;
  text-align: center;
  text-decoration: none;
  color: grey;
}

.boton {
  display: flex;
  gap: 5px;
}

.carro {
  margin: 10px 0px 0px;
  padding: 8px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-color: #fed7c3;
}

.carro:hover {
  background-color: #ac88ab;
}

.comprar {
  margin: 10px 0px 0px;
  padding: 8px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: #fff;
  background-color: #f6eac2;
}

.comprar:hover {
  background-color: #ac88ab;
}

.paginas {
  display: flex;
  margin: 0px 0px 20px;
  gap: 16px;
  justify-content: center;
}

.paginas a {
  border-radius: 50%;
  padding: 8px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #ac88ab;
}

.paginas a:hover {
  border-radius: 50%;
  padding: 6px;
  background-color: #f6f6f6;
}

.paginas a:focus {
  border-radius: 50%;
  background-color: #ac88ab;
  color: white;
}

footer {
  grid-area: footer;
  background-color: #eceae4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

footer a {
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #ac88ab;
}

footer a:hover {
  color: #fd4287;
}

footer p {
  font-size: 8px;
  text-transform: uppercase;
  font-weight: bold;
  color: grey;
}

@media (max-width: 575px) {
  nav ul {
    display: none;
  }
}

@media (min-width: 576px) {
  .grid-areas {
    display: grid;
    grid-template-areas:
      "nav nav"
      "section main"
      "footer footer";
    grid-template-columns: 200px calc(100vw - 200px);
    grid-template-rows: 80px calc(100vh - 80px - 80px) 80px;
  }

  nav .icon {
    display: none;
  }

  .grid-columns {
    grid-template-columns: 1fr 1fr;
    margin: 20px;
    gap: 20px;
  }

  .content {
    height: calc(100vh - 80px - 80px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: 992px) {
  .grid-areas {
    display: grid;
    grid-template-areas:
      "nav section"
      "nav main"
      "footer main";
    grid-template-columns: 200px calc(100vw - 200px);
    grid-template-rows: 80px calc(100vh - 80px - 80px) 80px;
  }

  nav {
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 10px;
    gap: 20px;
  }

  nav h2 {
    padding: 0px;
  }

  nav .icon {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .grid-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px;
    gap: 20px;
  }

  .content {
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .filtros {
    align-items: center;
    margin: 15px;
  }

  footer {
    background-color: #ecd5e3;
  }
}
